# YellowJHelp

./: .gitignore  LICENSE  README.en.md  README.md  YellowJHelp.sln
YellowJAutoInjection/: YJInject.cs  YellowJAutoInjection.csproj
YellowJAutoInjection/Entry/: AutoInjectAttribute.cs  KeyValueInfo.cs
YellowJAutoInjection/Help/: AutoHelp.cs  BaseHelp.cs
YellowJConsole/: Program.cs  Test.cs  YellowJConsole.csproj
YellowJHelp/: Help.cs  HelpSql.cs  KafkaHelp.cs  YJHelp.cs  YJHelpKafka.cs  YJHelpRedis.cs  YJHelpSql.cs  YJHelpT.cs  YJHelpWebApi.cs  YJInject.cs  YellowJHelp.csproj  YellowJHelp.xml
YellowJHelp/Base/: BaseHelp.cs
YellowJHelp/Entry/: AutoInjectAttribute.cs  FastMapper.cs  KeyValueInfo.cs  LogInfo.cs  SnowflakeIdGenerator.cs  YAllocationInfo.cs
YellowJHelp/IServer/: IYJHelp.cs  IYJHelpCache.cs  IYJHelpKafka.cs  IYJHelpRedis.cs  IYJHelpSql.cs  IYJHelpT.cs  IYJHelpWebApi.cs
YellowJHelp/Server/: YJHelp.cs  YJHelpCache.cs  YJHelpKafka.cs  YJHelpRedis.cs  YJHelpSql.cs  YJHelpT.cs  YJHelpWebApi.cs
YellowJHelpFw/: YJHelp.cs  YJHelpKafka.cs  YJHelpRedis.cs  YJHelpSql.cs  YJHelpT.cs  YJHelpWebApi.cs  YJInject.cs  YellowJHelpFw.csproj  packages.config
YellowJHelpFw/Base/: BaseHelp.cs
YellowJHelpFw/Entry/: AutoInjectAttribute.cs  KeyValueInfo.cs  LogInfo.cs
YellowJHelpFw/IServer/: IYJHelp.cs  IYJHelpKafka.cs  IYJHelpRedis.cs  IYJHelpSql.cs  IYJHelpT.cs  IYJHelpWebApi.cs
YellowJHelpFw/Properties/: AssemblyInfo.cs
YellowJHelpFw/Server/: YJHelp.cs  YJHelpKafka.cs  YJHelpRedis.cs  YJHelpSql.cs  YJHelpT.cs  YJHelpWebApi.cs
YellowJHelpTestProject/: UnitTest1.cs  YJHelpTests.cs  YellowJHelpTestProject.csproj
