<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>YellowJ</Authors>
    <Version>3.5.0</Version>
    <Description>
		通用解决方案：
                        3.5：新增对象深拷贝，对象映射器，雪花id等功能，优化减少依赖，删除sqlsugar等功能
		2.2.0版本：自动依赖注入功能转移至：YellowJAutoInjection
		（Redis更换NewLife-日均百亿次项目验证）缓存，MD5加密，字段截取，集合类型差集计算
		Kafka使用
		webapi调用
		Redis使用</Description>
    <LangVersion>preview</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>YellowJ</Copyright>
    <PackageProjectUrl>https://gitee.com/xiaoyi1314/yellow-jhelp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://gitee.com/xiaoyi1314/yellow-jhelp</RepositoryUrl>
    <PackageReleaseNotes>优化所有警告信息</PackageReleaseNotes>
    <PackageIcon>YellowJ图标.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\YellowJHelp\YellowJHelp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\YellowJ\Pictures\YellowJ图标.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="NewLife.Redis" Version="6.1.2025.209" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="YellowJAutoInjection" Version="1.1.3" />
  </ItemGroup>

</Project>
