<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>YellowJ</Authors>
    <Version>3.4.1</Version>
    <Description>
		通用解决方案：
                        3.4：针对大数据集合计算多线程处理，新增IYJHelpCache缓存接口
		3.0.0版本后方法基本改成异步。
		2.2.0版本：自动依赖注入功能转移至：YellowJAutoInjection
		（Redis更换NewLife-日均百亿次项目验证）缓存，MD5加密，字段截取，集合类型差集计算
		Kafka使用
		webapi调用
		Redis使用</Description>
    <LangVersion>preview</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>YellowJ</Copyright>
    <PackageProjectUrl>https://gitee.com/xiaoyi1314/yellow-jhelp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://gitee.com/xiaoyi1314/yellow-jhelp</RepositoryUrl>
    <PackageReleaseNotes>优化所有警告信息</PackageReleaseNotes>
    <PackageIcon>YellowJ图标.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\YellowJHelp\YellowJHelp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\YellowJ\Pictures\YellowJ图标.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="NewLife.Redis" Version="4.0.2022.312" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.3" />
    <PackageReference Include="YellowJAutoInjection" Version="1.1.3" />
  </ItemGroup>

</Project>
