<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>YellowJ</Authors>
    <Company>YellowJ</Company>
    <Description>自动依赖注入，控制反转</Description>
	  <LangVersion>10.0</LangVersion>
    <Copyright>YellowJ</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://gitee.com/xiaoyi1314/yellow-jhelp</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/xiaoyi1314/yellow-jhelp</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>YellowJ图标.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\YellowJ\Pictures\YellowJ图标.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
